{
  "name": "van-uyen-ky-thu",
  "version": "1.0.0",
  "description": "Văn Uyển Kỳ Thư - website văn chương động",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "website",
    "express",
    "node",
    "vietnamese-literature"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
